<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="./style.css">
 <title>StarTreak</title>
</head>


<body>
 <h1 id="top">STAR TREAK</h1>

<img src="./products/logo.jpg" width="420" alt="logo">
 <h1>STARSHIP CO.</h1>

 <ol>
  <li><a href="./home.html"> Home</a></li>
  <li><a href="./about.html"> About</a></li>
  <li><a href="./Stores.html"> Our Stores</a></li>
  <li><a href="./Contact.html"> Contact-us</a></li>
 </ol>
 <br>
 <br>
 <img src="./products/cover.png" width="1350" height="500" alt="cover">
 <br>
 <br>
 <br>
 <hr>

 <h2>Featured Products</h2>
 <br>
 <br>
 <ol>
  <li>
   <h2>Bazuka Ultra</h2>
  </li>


  <img src="./products/ship 2.jpg" width="450" alt="ship 2">
  <br>
  <p>This is our all new <strong>Bazuka Ultra</strong>. This has got new features with the ability of GM's.All you need
   is to buy and have fun with enemies </p>
   <br>
   <a href="https://www.starwars.com/series/star-wars-the-clone-wars" target="_blank" >details</a>
  <br>

  <li>
   <h2>Taizz Prime</h2>
  </li>
  <img src="./products/ship 3.jpg" width="450" alt="ship 3">
  <p>Goes faster then your thinking.Buy it and confirm your holidays in 50+ universe in less then a month </p>
  <br>
  <a href="https://www.starwars.com/series/star-wars-the-clone-wars" target="_blank" >details</a>
  <br>
  <li>
   <h2>Shhapatter</h2>
  </li>
  <img src="./products/ship 4.jpg" alt="ship 4">
  <p>As the name gives you a hint it sounds more then a blast of atom bomb.buy it and awake whole universe</p>
  <br>
  <a href="https://www.starwars.com/series/star-wars-the-clone-wars" target="_blank" >details</a>
 </ol>

 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <a href="#top">back to top</a>
 <br>
 copyright&copy;2021
</body>

</html>